<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Styles.css" StyleSheet="CSS"/>
    <title>Document</title>
</head>
<style>
    .Container{
        width:100%;
        background-color: black;
    }
    .Header{
    display: flex;
    justify-content: space-between;
    padding: 2%;
    width: 95%;
   
    }
    .Header h3{
        color:black; 
        font-size: 20px;
        background-color: gold;
        padding:1%;
        font-weight: 100;
    }
    .Header-Content{
        display: flex;
        padding:2%;
        justify-content: space-between;   
        width: 96%;
    }
    .links ul {
        /* margin-left: -2%; */
        display: flex;
    }
    
    .links a{
      
        font-size: 18px;
        text-decoration: none;
        color:gold;
    }
    .details{
        width: 80%;
        color:gold;
        padding-top: 1%;
       
    }
    .details p{
        font-size: 20px;
    }
    .details button{
        background-color: black;
        padding:2%;
        color:gold;
        font-weight: 700;
        font-size: 20px;
        border-color: gold;
    }
    .details h1{
        font-size: 50px;
    }
    .image{
      border-top-left-radius: 8%;
        width: 50%;
        /* margin-left: 70%; */
        margin-top: -6%;
    }
    .image img{
        border-top-left-radius: 60%;
        width: 75%;
        border-bottom-left-radius: 50%;
        margin-left: 25%;
        padding:2%;
        height: 70%;
    }
    .footer{
        background-color: goldenrod;
        width: 100%;
        height: 40px;
        margin-top: -18%;
    }
</style>
<body>
    <!-- Container -->
    <div class="Container">
        <!-- links -->
        <div class="Header">
            <h3>My Portfolio</h3>
            <div class="links">
                <ul>
                   <a href="home">Home  | </a>
                  <a href="About.html">  My Resume   | </a>
                  <a href="MyProjects.html">  My Projects</a> 
                </ul>
               
                
               
            </div>
        </div>
        <!-- Heading -->
        <div class="Header-Content">
            <div class="details">
                <h1>Introduction</h1>
                <h2>My Name Is Maria Fenyane</h2>
                <p>I am a software developer from Capricorn Tvet College where i learnt how to program using JavaScript
                </p>
                <p>I then did my training at mlab South Africa under the CodeTribe Academy where i learnt reactjs, react
                    native, firebase and then mongodb</p>
                <button>Go To Resume</button>
            </div>
            <div class="image">
                <img src="snap1.jpg" alt="maria"  />
            </div>
        
        </div>
        <!-- Languages I know -->
      
            <!-- footer -->
            <div class="footer">
                <h3></h3>
            </div>
        </div>
    </div>
</body>

</html>